# rigged

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/it/sma/rigged/: Rigged.java
src/main/java/ar/edu/itba/it/sma/rigged/api/beans/: Alignment.java  CandidatesAlignment.java  CandidatesResourceEfficiency.java  ShapersAlignment.java  StatusMessage.java  VoteIntentResponse.java  VotersAlignment.java  VotersResponse.java
src/main/java/ar/edu/itba/it/sma/rigged/api/controller/: DashboardController.java
src/main/java/ar/edu/itba/it/sma/rigged/api/utils/: JanusManager.java
src/main/java/ar/edu/itba/it/sma/rigged/sarl/support/: AgentStatus.java  Desire.java  LessThanResourceComparator.java  MetProposal.java  MoreThanResourceComparator.java  Proposal.java  Resource.java  ResourceComparator.java
src/main/java/ar/edu/itba/it/sma/rigged/sarl/support/desires/: Desire.java  DesireChangeStrategy.java
src/main/java/ar/edu/itba/it/sma/rigged/sarl/support/proposals/: Proposal.java  ProposalChangeStrategy.java
src/main/java/ar/edu/itba/it/sma/rigged/sarl/support/proposals/strategies/: CenteredProposalChangeStrategy.java  RandomProposalChangeStrategy.java
src/main/java/ar/edu/itba/it/sma/rigged/sarl/support/resources/: InBetweenResourceComparator.java  LessThanResourceComparator.java  MoreThanResourceComparator.java  Resource.java  ResourceComparator.java
src/main/java/ar/edu/itba/it/sma/rigged/utils/: ConfigurationManager.java  PoliticalPlane.java
src/main/java/ar/edu/itba/it/sma/rigged/web/filter/: SimpleCORSFilter.java
src/main/sarl/ar/edu/itba/it/sma/rigged/sarl/: BootAgent.sarl  CandidateAgent.sarl  ElectionEvents.sarl  ElectoralCommitteeAgent.sarl  PopularOpinionEvent.sarl  ResourceChangeEvent.sarl  SuscribeCandidateEvent.sarl  VoterAgent.sarl
src/main/sarl/ar/edu/itba/it/sma/rigged/sarl/agents/: CandidateAgent.sarl  ElectoralCommitteeAgent.sarl  EnvironmentAgent.sarl  OpinionShaperAgent.sarl  VoterAgent.sarl
src/main/sarl/ar/edu/itba/it/sma/rigged/sarl/events/: CandidateEvents.sarl  ElectionEvents.sarl  OpinionEvent.sarl  PopularOpinionEvent.sarl  ResourceChangeEvent.sarl  TimeEvent.sarl  VoterEvents.sarl
src/main/web/: dashboard.html
src/main/web/css/: bootstrap-theme.3.3.5.min.css  charts.css  dashboard.css
src/main/web/js/: d3.helpers.js  dashboard.js  main.js  types.js
